{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build C++",
      "type": "shell",
      "command": "g++",
    "args": ["${fileDirname}/*.o", "-o", "${fileDirname}/${fileBasenameNoExtension}", "-lstdc++"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
